.
├── config
│   ├── aria2
│   │   └── aria2.conf
│   ├── bot
│   │   └── config.yaml
│   ├── jellyfin
│   │   └── config.json
│   ├── kuma
│   │   └── config.yml
│   ├── rclone
│   │   └── rclone.conf
│   └── supervisord.conf
├── docker-compose.yml
├── Dockerfile
├── .dockerignore
├── fly.toml
├── .git
│   ├── branches
│   ├── COMMIT_EDITMSG
│   ├── config
│   ├── description
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│      ├── HEAD
│      └── refs
│           ├── heads
│           │   └── main
│           └── remotes
│               └── origin
│                   ├── HEAD
│                   └── main
├── .github
│   └── workflows
│       └── deploy.yml
├── .gitignore
├── README.md
├── scripts
│   ├── bot.py
│   ├── extend_volume.sh
│   └── start.sh
└── struktur.txt

