dir=/downloads
file-allocation=none
max-concurrent-downloads=5
split=16
rpc-enable=true
rpc-listen-port=6800
rpc-secret=changeme
enable-rpc=true
rpc-allow-origin-all=true
save-session=/config/aria2.session
save-session-interval=60
