[supervisord]
nodaemon=true

[program:jellyfin]
command=/usr/bin/jellyfin
autostart=true
autorestart=true
stderr_logfile=/var/log/jellyfin.err.log
stdout_logfile=/var/log/jellyfin.out.log

[program:qbittorrent]
command=/usr/bin/qbittorrent-nox
autostart=true
autorestart=true
stderr_logfile=/var/log/qbittorrent.err.log
stdout_logfile=/var/log/qbittorrent.out.log

[program:sonarr]
command=/sonarr/Sonarr
autostart=true
autorestart=true
stderr_logfile=/var/log/sonarr.err.log
stdout_logfile=/var/log/sonarr.out.log

[program:radarr]
command=/radarr/Radarr
autostart=true
autorestart=true
stderr_logfile=/var/log/radarr.err.log
stdout_logfile=/var/log/radarr.out.log

[program:bazarr]
command=/bazarr/Bazarr
autostart=true
autorestart=true
stderr_logfile=/var/log/bazarr.err.log
stdout_logfile=/var/log/bazarr.out.log

[program:tailscale]
command=/usr/local/bin/tailscaled --state=/var/lib/tailscale/tailscaled.state
autostart=true
autorestart=true
stderr_logfile=/var/log/tailscale.err.log
stdout_logfile=/var/log/tailscale.out.log
